name=SFML Packet
version=1.0.0
author=Nandee,SFML authors
maintainer=Nandee
sentence=SFML Packet code ported to Arduino for serial communication.
paragraph=Packets provide a safe and easy way to serialize data in order to send it through a network, serial port or radio.
category=Data Processing
url=https://github.com/nandee95/SFML_Packet
architectures=*
includes=SFML_Packet.h
